<!DOCTYPE html>
<html>

<head>
	<title> My Webpage</title>



	<style>
		body {
			background-image: url('images/bg.jpg');
		}

		th, td {
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			border: 1px solid rgb(0, 0, 0);
			border-collapse: collapse;
			border-radius: 10px 0px 10px 0px;
			text-align: center;
			margin: 15px;
			padding: 10px;
			background-color: #3da4d477;
		}
		th{
			font-size: 18px;
		}

		#id101 {

			color: #ffffff;
			font-size: 40px;
			font-family:'Times New Roman', Times, serif;
			background-color: #b8174d63;
			width: 350px;
			margin: auto 180px 35px 280px;
			padding: 15px;
			display: block;
			border-radius: 5px 5px 5px 5px;
		}
		.table{
			width: 70%;
			margin: 35px auto auto auto;
			text-align: center;
			background-color: rgba(12, 1, 1, 0.363);
			padding: 50px;
		}
	</style>

</head>

<body>
	<div class="table">
	<h1 id="id101"> <ins>List of Employees<ins></h1>

	<table>
		<tr>
			<th> First Name</th>
			<th> Emp ID</th>
			<th> Email Id</th>
			<th> Contact No.</th>
			<th> Designation</th>
			<th> Department</th>
			<th> Country</th>
		</tr>
		<tr>
			<td> Elon</td>
			<td> 101</td>
			<td> elon@elon.com</td>
			<td> 0987654321</td>
			<td> AGM</td>
			<td> Design</td>
			<td> India</td>
		</tr>
		<tr>
			<td> Mark</td>
			<td> 102</td>
			<td> mark@mark.com</td>
			<td> 9898989898</td>
			<td> Supervisor</td>
			<td> Accounts</td>
			<td> India</td>
		</tr>
		<tr>
			<td> Jack</td>
			<td> 103</td>
			<td> jack@jack.com</td>
			<td> 9898345898</td>
			<td> President</td>
			<td> Marketing</td>
			<td> USA</td>
		</tr>
		<tr>
			<td> John</td>
			<td> 104</td>
			<td> john@john.com</td>
			<td> 1234989898</td>
			<td> Manager</td>
			<td> Advertising</td>
			<td> UK</td>
		</tr>
		<tr>
			<td> Bill</td>
			<td> 105</td>
			<td> bill@bill.com</td>
			<td> 2132989898</td>
			<td> General Manager</td>
			<td> Information Technology</td>
			<td> France</td>
		</tr>
		<tr>
			<td> James</td>
			<td> 106</td>
			<td> james@james.com</td>
			<td> 9832189898</td>
			<td> Senior Manager</td>
			<td> Cyber Security</td>
			<td> Germany</td>
		</tr>
		<tr>
			<td> Harry</td>
			<td> 107</td>
			<td> harry@harry.com</td>
			<td> 9021989898</td>
			<td> Assistant Manager</td>
			<td> Logistics</td>
			<td> India</td>
		</tr>
	</table>
</div>
</body>

</html>